AUTH0_DOMAIN = 'dev-u47j7bisvynaztjd.us.auth0.com'
ALGORITHMS = ['RS256']
API_AUDIENCE = 'coffee'
AUTH0_CLIENT_ID = 'UYCUyUXE0ryIUN5ikMM0N0yi107p8cPb'
AUTH0_CLIENT_SECRET = 'eDshX74uq-7oCFXu0ZQPpcKaoQ5bMIKGTSmpPddtYCmldmsTFO5_G9xJP8Ja4QP3'
APP_SECRET_KEY = '2b6a2a8ecf602d54cfa04724db687d7e9d5fb50f42ec9c7897ff3ae1631ca151'